{
    "name": "nuxt-app",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "lint": "eslint \"**/*.{vue,js}\" --fix",
        "lint-eslint": "eslint --ignore-path .gitignore **/*{vue,js,json} --fix",
        "lint-prettier": "prettier --write \"**/*.(vue|js|json)\""
    },
    "devDependencies": {
        "@nuxt/devtools": "latest",
        "@nuxtjs/eslint-module": "^4.1.0",
        "@types/node": "^18.17.0",
        "eslint": "^8.45.0",
        "eslint-config-prettier": "^8.9.0",
        "eslint-plugin-nuxt": "^4.0.0",
        "eslint-plugin-vue": "^9.15.1",
        "nuxt": "^3.6.5",
        "prettier": "^3.0.0",
        "vite-plugin-eslint": "^1.8.1"
    }
}
